source 'https://rubygems.org'

gem 'sinatra'
gem 'mandrill-api'
gem 'geocoder'
gem 'geolocater'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'sinatra'
# the actual ActiveRecord library
gem 'activerecord'
# the adapter between Sinatra and the ActiveRecord library
gem 'sinatra-activerecord'
# a command line task runner
gem 'rake'
# flash messaging
gem 'rack-flash3'

group :development do
	gem 'sqlite3'
	# the database adapter to use the sqlite3 db system with ActiveRecord
end

group :production do
	gem 'pg'
	# Heroku prefers PostgreSQL
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
